.Tarjeta {
    background-color: rgb(82, 38, 94);
    height: 200px;
    width: 250px;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 10px;
    color:color;
}

.Imagen {
    width: 60px;
    height: 60px;;
    border-radius: 300px;
    background-color: rgb(193, 162, 202);
    padding: 5px;
    margin-left: 150px;
    margin-top: -60px;
}

.Claro {
    background-color: rgb(82, 38, 94);
    height: 80px;
    width: 250px;
}

.Fuerte {
    background-color: rgb(193, 162, 202);
    height: 90px;
    width: 250px;
    position: relative;
    top: 0px;
    left: -10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px;
}